<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Demo</title>
</head>
<body>
    <h1>Septian Nugraha</h1>
    <h1>Amil Hasbala</h1>
    <h1>Irvandri Lauw</h1>
    <h1>Anton Gunawan</h1>
    <h2>Ika Nugrahanti</h2>
    <h1>Arief Kurniawan</h1>
</body>
</html>